{
  "name": "web-ruler",
  "version": "1.0.0",
  "description": "tb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ruler"
  ],
  "author": "tb",
  "license": "ISC",
  "dependencies": {
    "webpack": "^1.13.1"
  }
}
